<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>各國旅遊聲量變化</title>
    <link rel="icon" href="https://i.ibb.co/LYB0ZF5/world.png" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: middle;
        padding: 14px 16px;
        text-decoration: none;
    }

    p {
        padding: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }

    li a:hover:not(.active) {
        background-color: #b8b8dc;
    }

    footer.banner {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        font-size: 10px;
        padding: 8px;
    }

    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
    }

    .box {
        width: 30%;
        text-align: center;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: rgba(105, 105, 105, 0.2) 5px 10px 10px 0px;
        height: 85%;
        background-color: #f0f0f0;
        border-radius: 5%;
    }

    .box img {
        width: 90%;
        cursor: pointer;
        border-radius: 5%;
        transition: all 0.2s ease-in-out;
    }

    .box img:hover {
        transform: scale(1.05);
    }

    .hidden {
        display: none;
    }
    </style>
    <script>
    function handleClick(boxId) {
        var img = document.getElementById("img-" + boxId);
        var text = document.getElementById("text-" + boxId);
        img.classList.add("hidden");
        text.classList.remove("hidden");
    }
    </script>
</head>

<body>
    <ul>
        <li><a class="active">研究介紹</a></li>
        <li>
            <a href="https://gomlazer.github.io/picture.html">相關性</a>
        </li>
        <li>
            <a href="https://gomlazer.github.io/chartt.html">各國數據</a>
        </li>
    </ul>
    <div>
        <h3>點擊圖片以查看詳細研究介紹</h3>
    </div>
    <div class="container">
        <div class="box">
            <h2>研究目的</h2>
            <img id="img-1" src="https://i.ibb.co/1Tk8Q4Q/pexels-geojango-maps-50965933-7662165.jpg" alt="Placeholder Image" onclick="handleClick('1')" />
            <p id="text-1" class="hidden" style="margin: 8px">
                我們想透過網頁爬蟲技術，了解近十年來台灣民眾對不同國家旅遊的討論聲量有什麼樣的趨勢。我們選擇亞洲近十年來造訪量最高的十個國家（地區），接著將討論聲量與內政部移民署「歷年中華民國國民出國人次按目的地統計」的資料做比較，了解討論聲量及實際情況是否具有相關性，並推測背後的原因為何。
            </p>
        </div>
        <div class="box">
            <h2>呈現方式</h2>
            <img id="img-2" src="https://i.ibb.co/0qffD45/pexels-n-voitkevich-7235894.jpg" alt="Placeholder Image" onclick="handleClick('2')" />
            <p id="text-2" class="hidden" style="margin: 8px">
                將2014~2023年的討論聲量與實際出國人次做皮爾森積差相關分析，了解其相關性高低。本研究參考劉謙嬑(2020)在運用社群媒體探討國人赴日本旅遊之網路聲量變化一文中的研究方法，透過網路爬蟲程式擷取PTT旅遊版2014年至2023年間所有的文章與回覆，並設定臺灣前十喜歡旅遊的旅遊國家為關鍵字，重複出現的國家只會計算一次並且會呈上該篇文章回覆的次數，得出單一國家單一年度的討論度。
            </p>
        </div>
        <div class="box">
            <h2>研究結果</h2>
            <img id="img-3" src="https://i.ibb.co/zXPdVY4/pexels-n-voitkevich-7235893.jpg" alt="Placeholder Image" onclick="handleClick('3')" />
            <p id="text-3" class="hidden" style="margin: 8px">
                本研究整理出香港、澳門、中國、日本、韓國、新加坡、馬來西亞、泰國、菲律賓、越南等十國的網路聲量，根據研究資料與內政部移民署進行皮爾森積差相關分析，其中香港、中國和日本皆呈現高度相關，其餘皆為中度相關，因此可見網路聲量與實際出國人數具正相關性。
            </p>
        </div>
    </div>
    <footer class="banner">
        Copyright © 2024 地理114張弘逸 地理115莊沛珣.
    </footer>
</body>

</html>
