<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>各國旅遊聲量變化</title>
    <link rel="icon" href="https://i.ibb.co/LYB0ZF5/world.png" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 30px;
    }

    canvas {
        max-width: 600px;
        margin: auto;
    }

    button {
        margin: 5px;
        padding: 3px 3px;
        font-size: 14px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: middle;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #b8b8dc;
    }

    footer.banner {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        font-size: 10px;
        padding: 8px;
    }

    .content {
        display: inline-block;
        width: 45%;
        margin: 2%;
        background-color: #f0f0f0;
        border-radius: 5%;
        box-shadow: rgba(105, 105, 105, 0.2) 10px 20px 10px 0px;
        transition: all 0.2s ease-in-out;
    }

    .content:hover {
        transform: translateY(-5px);
    }

    .content-text {
        padding: 0 20px 0;
        cursor: default;
    }
    </style>
</head>

<body>
    <ul style="z-index: 100">
        <li><a href="https://gomlazer.github.io/index.html">研究介紹</a></li>
        <li><a class="active">相關性</a></li>
        <li>
            <a href="https://gomlazer.github.io/chartt.html">各國數據</a>
        </li>
    </ul>
    <span class="content">
        <img src="https://i.ibb.co/bm1tDZZ/image.png" alt="圖片呢" style="width: 200px; margin: 20px" />
        <p class="content-text">
            將旅遊聲量與實際到訪人次以皮爾森積差做分析，得到的相關係數是0.733，屬於高度相關。個別國家中，以中國的相關性最高（0.899），其次是香港、日本，這三個國家皆屬於高度相關，而剩下的七個國家的相關性都是中度相關，以泰國相關性最低（0.462）。
        </p>
    </span>
    <span class="content">
        <img src="https://i.ibb.co/729dYLb/image.png" alt="圖片呢" style="width: 400px; margin: 20px" />
        <p class="content-text">
            近十年亞洲十國在PTT旅遊版上的聲量以日本居冠，且與其他國家形成一段差距。以整體趨勢而言，各國的討論聲量於2019年開始下降，2020年疫情爆發後便跌至谷底，解封後聲量則有緩緩上升的現象。
        </p>
    </span>
    <span class="content">
        <img src="https://i.ibb.co/tcRRPqB/image.png" alt="圖片呢" style="width: 400px; margin: 20px" />
        <p class="content-text">
            近十年我國前往亞洲十國的人次，幾乎每年都是以日本居冠，其次則為中國與香港，而韓國則有緩步上升的趨勢，在2023年取代香港成為第三名。在疫情過後，出國人次急遽上升，已經逼近疫情前的水準。
        </p>
    </span>
    <span class="content">
        <img src="https://i.ibb.co/xf31Vn6/image.png" alt="圖片呢" style="width: 400px; margin: 20px" />
        <p class="content-text">
            從散佈圖也可以發現，網路聲量與實際人次的關係大致成正相關，然而每個國家的趨勢斜率有所差異。(為方便是覺化，此圖Y軸之聲量數據有放大1000倍)
        </p>
    </span>
    <footer class="banner">
        Copyright © 2024 地理114張弘逸 地理115莊沛珣.
    </footer>
</body>

</html>
